<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Log In Sing up</title>
</head>
<body>
    <h1><a href="#">Facebook Logo</a></h1>

    <table>
        <tr>
            <td>Email or Phone </td>
            <td>Password</td>
        </tr>
        <tr>
            <td><input type="text"></td>
            <td><input type="password"></td>
            <td><button>Log In</button></td>
        </tr>
    </table>

    <p>Create New Accunt <br>
    its free and always will be <br>
    An error Pleace try again
    </p>

    <form action="#">
        first Name:<br>
        <input type="text">
        <br>
        SurName:<br>
        <input type="text">
        <br>
        Mobile Number or Email id : <br>
        <input type="text">
        <br>
        Re enter Mobile Number or Email id : <br>
        <input type="text">
        <br>
        New Password : <br>
        <input type="password">
        <br>
        birthday: <br>
        <input type="date">
        <br> 
        Male<input type="radio" name="Gender">Female<input type="radio" name="Gender">
        <br>
        <p>by cliking Create an accunt, agree to out <a href="#">Tream</a> and that you have read out <a href="#">Data Policy</a> including out <a href="#">cooke us</a> </p>
        <br>
        <button>Create an accunt </button>
    </form>
    <h1>Security check</h1>
    <p>this fild to require. <br>
        i cant read the word below ?<a href="#">try differnt word</a> or
        <a href="#">an audio CAPICHA</a>
        loding..... <br>
        <p>enter the next about you see</p><br>
        <input type="text">
        <br>
        <a href="#">why i am seeing this</a>
        <br>
        <p>Securty cheak <br>
        this is a stant Securty cheak for evev one to see here for evev one  
        </p>
        <h4>Back</h4>
        <button>Sing Up</button>
    </p>








    
</body>
</html>